# accenture-desafio-tecnico-qa-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/: TestRunner.java
src/test/java/br/com/desafio_tecnico_accenture/service/account/: AuthorizeUserService.java  CreateUserService.java  DeleteUserService.java  GenerateTokenService.java
src/test/java/br/com/desafio_tecnico_accenture/service/bookstore/: AddBooksUserService.java  DeleteUserBooksService.java  GetUserDetailsService.java  ListBooksService.java
src/test/java/br/com/desafio_tecnico_accenture/steps/: AddBooksStepdefs.java  CreateUserStepdefs.java  GenerateTokenStepdefs.java  Hooks.java  ListBooksStepdefs.java  UserDetailsStepdefs.java
src/test/java/br/com/desafio_tecnico_accenture/util/: BasicAuthUtil.java  EnvConfig.java  ReportUtil.java  TestContext.java
src/test/java/br/com/desafio_tecnico_accenture/validation/: AccountValidation.java  BooksValidation.java  TokenValidation.java
src/test/resources/features/: account.feature
